<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
		}
		.ctn {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;

			width: 800px;
			height: 600px;
			margin: auto;

			background-color: #f0f0f0;
			background-size: 100% 100%;

			overflow: hidden;
		}

		.img {
			width: 500%;
			height: 100%;
			background: url(1.jpg) 0 0/800px 600px no-repeat,url(2.jpg) 800px 0/800px 600px no-repeat,url(3.jpg) 1600px 0/800px 600px no-repeat,url(4.jpg) 2400px 0/800px 600px no-repeat,url(1.jpg) 3200px 0/800px 600px no-repeat;
			-webkit-animation: 15s pic-turn linear infinite;

		}
		
		@-webkit-keyframes pic-turn {
			0%, 20%{
				-webkit-transform: translateX(0);
			}
			25%, 45% {
				-webkit-transform: translateX(-800px);
			}
			50%, 70% {
				-webkit-transform: translateX(-1600px);
			}
			75%, 95% {
				-webkit-transform: translateX(-2400px);
			}
			100% {
				-webkit-transform: translateX(-3200px);
			}
		}

	</style>
</head>
<body>
	<div class="ctn">
		<div class="img"></div>
	</div>
</body>
</html>