<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>css3_carousel_01</title>
	<style>
		.carousel {

			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;

			margin: auto;

			width: 800px;
			height: 600px;

			overflow: hidden;
		}

		.carousel .panel {

			position: absolute;
			width: 3200px;
			height: 600px;
			margin: 0px;
			padding: 0px;
			overflow: hidden;

			-webkit-animation:carousel 25s infinite;

		}

		.carousel .panel li {
			position: relative;
			display: block;
			float: left;
		}

		.carousel .panel li img {
			width:800px;
			height:600px;
		}
		.carousel .panel li img h2 {
			position: absolute;
			bottom: 0px;
		}


		@-webkit-keyframes carousel{
		    0% ,20%  { left:0; } 
		    25%,45% { left:-800px; }
		    50%,70%  { left:-1600px;}
		    75%,95% { left:-2400px;}
		    100%  { left:-2400px; }
		}
	</style>
</head>
<body>
	
	<div class="carousel">
		<ul class="panel">
			<li>
				<img src="1.jpg" alt="">
				<h2></h2>
			</li>
			<li>
				<img src="2.jpg" alt="">
				<h2></h2>
			</li>
			<li>
				<img src="3.jpg" alt="">
				<h2></h2>
			</li>
			<li>
				<img src="4.jpg" alt="">
				<h2></h2>
			</li>
		</ul>
	</div>
	
</body>
</html>