<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
		}
		.ctn {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;

			width: 800px;
			height: 600px;
			margin: auto;

			background-color: #f0f0f0;
			background-size: 100% 100%;
			overflow: hidden;
			-webkit-animation: 20s pic-turn linear infinite;
		}
		
		@-webkit-keyframes pic-turn {
			0%, 20%{
				background-image: url(1.jpg);
			}
			25%, 45% {
				background-image: url(2.jpg);
			}
			50%, 70% {
				background-image: url(3.jpg);
			}
			75%, 95% {
				background-image: url(4.jpg);
			}
			100% {
				background-image: url(1.jpg);
			}
		}

	</style>
</head>
<body>
	<div class="ctn">
	</div>
</body>
</html>